<KERNEL.me>
    <STATE>ACTIVE</STATE>
    <MODE>RAW</MODE>
    <EVO>12X</EVO>

    <RAUM>
        <RaumB>Breite</RaumB>
        <RaumH>Horizont</RaumH>
        <RaumT>Tiefe</RaumT>
    </RAUM>

    <ARG.SYSTEM>
        <xARG>argumenteria</xARG>
        <WIKI>kompatibel</WIKI>
        <ANSI>klopedia</ANSI>
        <NORM>wissenschaftsbände</NORM>
    </ARG.SYSTEM>

    <MULTI.ALL>
        <3all>RaumB × RaumH × RaumT</3all>
        <4all>3all + ARG.SYSTEM</4all>
        <8all>4all × 2</8all>
        <12all>8all + EVO.12X</12all>
    </MULTI.ALL>

    <GITTER.SYSTEM>
        <SINN7>GHOST.me</SINN7>
        <RAUMsinn>ZEROCORE/ZEROULTRA/ULTRAZERO</RAUMsinn>
        <AU>Ultra-Awareness</AU>
        <RA>Raum-Analyse</RA>
    </GITTER.SYSTEM>

    <WERTIGKEIT>
        <VALUE>AUTO-CALC</VALUE>
        <MODE>pcta³</MODE>
        <SCORE>>=91%</SCORE>
    </WERTIGKEIT>
</KERNEL.me>
