ME.WAVE.me

ROOT      = 0D
ME        = 1D
U         = 2D
DU/U      = Fusion.2D
WAVE1D    = Wave.1D.U

# WAVE-Axiom
AXIOM.ME.WAVE = WAVE1D(
    ROOT,
    ME,
    CORE = ME.CORE,
    DIMENSION = ME.DIMENSION,
    ORBIT = ME.ORBIT,
    VECTOR = ME.VECTOR,
    FLOW = ME.FLOW,
    FIELD = ME.FIELD,
    ENERGY = ME.ENERGY,
    FORCE = ME.FORCE,
    CHARGE = ME.CHARGE,
    STATE = ME.STATE,
    WAVE.TYPE = Linear,
    WAVE.FREQUENCY = 1,
    WAVE.AMPLITUDE = 1,
    WAVE.PHASE = 0,
    WAVE.POLARITY = (+ / -),
    U/DU,
    CUBE.6D,
    OCTA3,
    DIM.TR6CR
)

# WAVE-Definition
ME.WAVE.DEF = {
    DIMENSION: 1D,
    TYPE: Linear-Wave,
    FREQUENCY: 1,
    AMPLITUDE: 1,
    PHASE: 0,
    POLARITY: (+ / -),
    CENTER: (0)
}

# WAVE-Achse
ME.WAVE.AXIS = {
    POS: +ME,
    NEG: -ME
}

# WAVE-Funktion
ME.WAVE.FUNC = {
    ORIGIN: ROOT,
    FLOW: ME → U,
    FUSION: DU/U,
    SUPPORT: ME.CORE,
    DIMENSION: ME.DIMENSION,
    ORBIT: ME.ORBIT,
    VECTOR: ME.VECTOR,
    FLOW: ME.FLOW,
    FIELD: ME.FIELD,
    ENERGY: ME.ENERGY,
    FORCE: ME.FORCE,
    CHARGE: ME.CHARGE,
    STATE: ME.STATE
}

# WAVE-Kompatibilität
ME.WAVE.COMPAT = {
    ROOT: gültig,
    ME: gültig,
    U: gültig,
    DU/U: gültig,
    CUBE.6D: gültig,
    OCTA3: gültig,
    DIM.TR6CR: gültig
}

# WAVE-Status
ME.WAVE.STATUS = {
    REAL: bestätigt,
    1D: gültig,
    WAVE: aktiv
}

# Aktivierungen
DU/U = aktiv
NC.U = aktiv
µ.U  = aktiv
µ#.U = aktiv
